# SpectreDocsPoc

./: .gitignore  Generate-WidgetScreenshots.ps1  README.md  Remove-TagsFromMarkdown.ps1  Spectre.Docs.sln  Spectre.Docs.slnx  global.json
Spectre.Docs/: BlogFrontMatter.cs  Program.cs  Spectre.Docs.csproj  SpectreConsoleFrontMatter.cs  appsettings.Development.json
Spectre.Docs.Cli.Examples/: DemoRunner.cs  IDemoApp.cs  Program.cs  Spectre.Docs.Cli.Examples.csproj
Spectre.Docs.Cli.Examples/DemoApps/AsyncCommandsAndCancellation/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/CommandHierarchies/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/ConfiguringCommandApp/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/CustomTypeConverters/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/CustomizingHelpText/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/DefiningCommandsAndArguments/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/DictionaryOptions/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/FlagArguments/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/HandlingErrorsAndExitCodes/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/HidingCommandsAndOptions/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/InterceptingCommandExecution/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/MakingOptionsRequired/: Main.cs
Spectre.Docs.Cli.Examples/DemoApps/QuickStart/: HomePageExample.cs
Spectre.Docs.Cli.Examples/DemoApps/TestingCommands/: Main.cs
Spectre.Docs.Cli.Examples/VCR/: cli-command-hierarchies.tape  cli-configuring-app.tape  cli-custom-type-converters.tape  cli-customizing-help.tape  cli-defining-arguments.tape  cli-di-tutorial.tape  cli-dictionary-options.tape  cli-error-handling.tape  cli-flag-arguments.tape  cli-hiding-commands.tape  cli-homepage.tape  cli-intercepting-execution.tape  cli-logging-tutorial.tape  cli-multi-command-tutorial.tape  cli-quickstart.tape  cli-required-options.tape
Spectre.Docs.Examples/: Build-Samples.ps1  ExampleCommand.cs  Program.cs  SampleCommand.cs  ShowcaseCommand.cs  Spectre.Docs.Examples.csproj  Spectre.Docs.Examples.sln
Spectre.Docs.Examples/AsciiCast/: AnsiConsoleExtensions.cs  AsciiCastConsole.cs  AsciiCastExtensions.cs  AsciiCastInput.cs  AsciiCastOut.cs  DelayHelper.cs
Spectre.Docs.Examples/AsciiCast/Samples/: AwaitSpinnerSample.cs  BarChartSample.cs  BaseSample.cs  BreakdownChartSample.cs  CalendarSamples.cs  CanvasImageSample.cs  CanvasSample.cs  ColumnsSample.cs  Exceptions.cs  FigletSample.cs  HeroSample.cs  InputSample.cs  JsonSample.cs  LayoutSample.cs  LiveSample.cs  MultiSelectionSample.cs  PanelSample.cs  ProgressSample.cs  RuleSample.cs  SelectionSample.cs  StatusSample.cs  TableSample.cs  TextPathSample.cs  TreeSample.cs
Spectre.Docs.Examples/Showcase/: AlignSample.cs  AwaitSpinnerSample.cs  BarChartSample.cs  BaseSample.cs  BreakdownChartSample.cs  CalendarSamples.cs  CanvasImageSample.cs  CanvasSample.cs  CapabilitiesSample.cs  ColumnsSample.cs  Exceptions.cs  FigletSample.cs  GridSample.cs  HeroSample.cs  InputSample.cs  JsonSample.cs  LayoutSample.cs  LiveSample.cs  MultiSelectionSample.cs  PadderSample.cs  PanelSample.cs  ProgressSample.cs  QuickStartSample.cs  RowsSample.cs  RuleSample.cs  SelectionSample.cs  StatusSample.cs  TableSample.cs  TextPathSample.cs  TreeSample.cs
Spectre.Docs.Examples/SpectreConsole/HowTo/: CreatingCustomRenderablesHowTo.cs  DisplayingHierarchicalDataHowTo.cs  DisplayingTabularDataHowTo.cs  DrawingChartsHowTo.cs  EscapingMarkupHowTo.cs  LiveRenderingHowTo.cs  OrganizingLayoutHowTo.cs  PromptingForUserInputHowTo.cs  RenderingAsciiArtHowTo.cs  RunningTasksWithSpinnerHowTo.cs  ShowingActivityStatusHowTo.cs  ShowingProgressBarsHowTo.cs  StylingTextWithMarkupHowTo.cs  TestingConsoleOutputHowTo.cs  UsingCanvasHowTo.cs  WritingExceptionsHowTo.cs
Spectre.Docs.Examples/SpectreConsole/Tutorials/: CreatingCustomRenderablesTutorial.cs  GettingStartedExample.cs  GettingStartedTutorial.cs  InteractivePromptsTutorial.cs  ProgressBarsTutorial.cs  StatusSpinnersTutorial.cs
Spectre.Docs.Examples/VCR/: align.tape  bar-chart.tape  breakdown-chart.tape  calendar.tape  canvas-image.tape  canvas.tape  capabilities.tape  columns.tape  creating-custom-renderables-tutorial.tape  figlet.tape  getting-started.tape  grid.tape  hero.tape  interactive-prompt-tutorial.tape  json.tape  layout.tape  live.tape  padder.tape  panel.tape  progress-bars-tutorial.tape  progress.tape  quickstart.tape  rows.tape  rule.tape  status-spinners-tutorial.tape  status.tape  table.tape  text-path.tape  tree.tape
Spectre.Docs/Components/: App.razor  Routes.razor  _Imports.razor
Spectre.Docs/Components/Layouts/: BlogLayout.razor  Column.razor  MainLayout.razor  PlaygroundLayout.razor  TwoColumn.razor
Spectre.Docs/Components/Pages/: Blog.razor  (+7 more)
Spectre.Docs/Content/: _redirects.yml
Spectre.Docs/Properties/: launchSettings.json
Spectre.Docs/Services/: XmlDocumentationService.cs
Spectre.Docs/wwwroot/: .hot-reload-workaround.txt
(+202 files in other folders)
