<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/External Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish-to-gh-pages.yml" />
    <File Path=".gitignore" />
    <File Path="Generate-WidgetScreenshots.ps1" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Spectre.Docs.Cli.Examples/Spectre.Docs.Cli.Examples.csproj" />
  <Project Path="Spectre.Docs.Examples/Spectre.Docs.Examples.csproj" />
  <Project Path="Spectre.Docs.Playground/Spectre.Docs.Playground.csproj" />
  <Project Path="Spectre.Docs/Spectre.Docs.csproj" />
</Solution>
