<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Spectre.Console" Version="0.53.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.53.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.53.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Console\" />
    </ItemGroup>

</Project>
