<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <!--
    Microsoft.CodeAnalysis.Workspaces.MSBuild shouldn't be directly needed, but something is messed up in the nuget
    library where if you don't reference it directly they don't include the BuildHost folders. Include for now.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="MyLittleContentEngine" Version="0.0.0-alpha.0.213" />
    <PackageReference Include="MyLittleContentEngine.MonorailCss" Version="0.0.0-alpha.0.213" />
    <PackageReference Include="MyLittleContentEngine.UI" Version="0.0.0-alpha.0.213" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>
</Project>